{
  "name": "local-llm-frontend",
  "version": "0.1.0",
  "description": "Frontend part of local LLM for chatting",
  "productName": "Local LLM frontend",
  "author": "Alessandro Luppi",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "dev": "quasar dev",
    "dev:api": "concurrently \"quasar dev\" \"node start-server\"",
    "dev:electron:api": "concurrently \"quasar dev -m electron\" \"node start-server\"",
    "build": "quasar build",
    "build:electron": "quasar build -m electron",
    "postinstall": "quasar prepare",
    "test:e2e": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://127.0.0.1:8080 \"cypress open --e2e\"",
    "test:e2e:ci": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://127.0.0.1:8080 \"cypress run --e2e\"",
    "test:component": "cross-env NODE_ENV=test cypress open --component",
    "test:component:ci": "cross-env NODE_ENV=test cypress run --component",
    "test:unit:ui": "vitest --ui",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.2",
    "@eslint/js": "^9.14.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@quasar/app-vite": "^2.1.0",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^6.1.0",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^1.1.0",
    "@types/node": "^20.5.9",
    "@vitest/ui": "^2.0.5",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/test-utils": "^2.4.4",
    "autoprefixer": "^10.4.2",
    "concurrently": "^9.1.2",
    "cypress": "^13.6.6",
    "electron": "^36.1.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.14.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "~5.5.3",
    "vite-plugin-checker": "^0.9.0",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
