{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "exactOptionalPropertyTypes": false
  },
  "exclude": ["tests", "**/*.spec.ts", "**/*.test.ts", "cypress", "vitest.config.mts"]
}
